{
  "name": "ts-pg-boss",
  "version": "0.0.6",
  "description": "Typesafe pg-boss",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown --dts src/index.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "pg-boss": "^10.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@changesets/cli": "^2.29.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@standard-schema/spec": "^1.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.14",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "zod": "^4.0.5"
  },
  "packageManager": "pnpm@10.13.1"
}
